ENABLE_REDIS_LOGIN=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_TIMEOUT=900

spring.redis.host=${REDIS_HOST}
spring.redis.port= ${REDIS_PORT}
spring.redis.password= ${REDIS_PASS}
spring.redis.timeout= ${REDIS_TIMEOUT}
ENVIRONMENT:local
logging.level.org.springframework.security=DEBUG